WARNING:  RXTX Version mismatch
	Jar version = RXTX-2.2pre2
	native lib Version = RXTX-2.2pre3
starting up
#row2.s4.Event{:type :ping, :at 1330919742325578000, :value nil}
.#row2.s4.Event{:type :ping, :at 1330919742341523000, :value nil}
.#row2.s4.Event{:type :unknown, :at 1330919742342918000, :value (A K R)}
.#row2.s4.Event{:type :unknown, :at 1330919742355166000, :value (_ W R _)}
.#row2.s4.Event{:type :ping, :at 1330919743191435000, :value nil}
.#row2.s4.Event{:type :ping, :at 1330919744190756000, :value nil}
.#row2.s4.Event{:type :ping, :at 1330919745190854000, :value nil}
.#row2.s4.Event{:type :ping, :at 1330919746191100000, :value nil}
.#row2.s4.Event{:type :ping, :at 1330919747191181000, :value nil}
.#row2.s4.Event{:type :ping, :at 1330919748191175000, :value nil}
.#row2.s4.Event{:type :distance, :at 1330919748664549000, :value 0.01}
{:total-s 2.012242, :total-2k-split 723.8280575539565, :current-spm 0.0, :current-mps 0.0, :total-500-split 180.9570143884891, :current-strokes 0, :total-meters 5.560000000000003, :total-strokes 2, :current-500-split Infinity, :current-2k-split Infinity, :total-spm 59.63497432217397, :total-mps 2.763087143594062, :current-m 0}
{:total-s 4.001202, :total-2k-split 675.3083544303807, :current-spm 6.0, :current-mps 0.27800000000000014, :total-500-split 168.8270886075952, :current-strokes 2, :total-meters 11.849999999999982, :total-strokes 3, :current-500-split 1798.5611510791357, :current-2k-split 7194.244604316543, :total-spm 44.986481562290535, :total-mps 2.961610036184122, :current-m 5.560000000000003}
{:total-s 6.001112, :total-2k-split 655.8592349726773, :current-spm 9.0, :current-mps 0.5924999999999999, :total-500-split 163.96480874316933, :current-strokes 3, :total-meters 18.300000000000008, :total-strokes 4, :current-500-split 843.8818565400845, :current-2k-split 3375.527426160338, :total-spm 39.99258804034985, :total-mps 3.0494348380766776, :current-m 11.849999999999998}
{:total-s 8.001415, :total-2k-split 650.7860919072799, :current-spm 12.0, :current-mps 0.9149999999999998, :total-500-split 162.69652297681998, :current-strokes 4, :total-meters 24.58999999999998, :total-strokes 4, :current-500-split 546.448087431694, :current-2k-split 2185.792349726776, :total-spm 29.994694688376995, :total-mps 3.0732064266132904, :current-m 18.299999999999997}
{:total-s 10.00174, :total-2k-split 639.2930648769584, :current-spm 12.0, :current-mps 1.2294999999999994, :total-500-split 159.8232662192396, :current-strokes 4, :total-meters 31.289999999999957, :total-strokes 5, :current-500-split 406.66937779585214, :current-2k-split 1626.6775111834086, :total-spm 29.99478090812199, :total-mps 3.128455648717119, :current-m 24.58999999999999}
{:total-s 12.001533, :total-2k-split 626.2213931646235, :current-spm 15.0, :current-mps 1.5644999999999996, :total-500-split 156.55534829115587, :current-strokes 5, :total-meters 38.32999999999998, :total-strokes 6, :current-500-split 319.59092361776936, :current-2k-split 1278.3636944710775, :total-spm 29.996167989539337, :total-mps 3.193758663997339, :current-m 31.289999999999992}
{:total-s 14.001218000000001, :total-2k-split 618.0188920768037, :current-spm 18.0, :current-mps 1.9164999999999999, :total-500-split 154.50472301920092, :current-strokes 6, :total-meters 45.310000000000045, :total-strokes 7, :current-500-split 260.8922515001305, :current-2k-split 1043.569006000522, :total-spm 29.997390227050243, :total-mps 3.2361470266372567, :current-m 38.33}
{:total-s 16.001134, :total-2k-split 614.6008834261557, :current-spm 21.0, :current-mps 2.2655, :total-500-split 153.65022085653894, :current-strokes 7, :total-meters 52.070000000000114, :total-strokes 8, :current-500-split 220.70183182520418, :current-2k-split 882.8073273008167, :total-spm 29.99787390068729, :total-mps 3.2541443625183137, :current-m 45.309999999999995}
{:total-s 18.00149, :total-2k-split 614.9099914602888, :current-spm 24.0, :current-mps 2.6034999999999995, :total-500-split 153.7274978650722, :current-strokes 8, :total-meters 58.55000000000015, :total-strokes 8, :current-500-split 192.04916458613408, :current-2k-split 768.1966583445363, :total-spm 26.664459441968415, :total-mps 3.252508542348447, :current-m 52.06999999999999}
{:total-s 20.001312000000002, :total-2k-split 617.2291930257658, :current-spm 24.0, :current-mps 2.9274999999999993, :total-500-split 154.30729825644144, :current-strokes 8, :total-meters 64.8100000000002, :total-strokes 9, :current-500-split 170.7941929974381, :current-2k-split 683.1767719897524, :total-spm 26.9982289161831, :total-mps 3.2402874371441333, :current-m 58.54999999999999}
{:total-s 22.00122, :total-2k-split 614.6450621595193, :current-spm 27.0, :current-mps 3.2404999999999995, :total-500-split 153.66126553987982, :current-strokes 9, :total-meters 71.59000000000003, :total-strokes 10, :current-500-split 154.2971763616726, :current-2k-split 617.1887054466904, :total-spm 27.27121495989768, :total-mps 3.2539104649651263, :current-m 64.80999999999999}
{:total-s 24.001556, :total-2k-split 610.7266157760826, :current-spm 30.0, :current-mps 3.5794999999999995, :total-500-split 152.68165394402064, :current-strokes 10, :total-meters 78.59999999999987, :total-strokes 11, :current-500-split 139.68431345159942, :current-2k-split 558.7372538063977, :total-spm 27.49821719891827, :total-mps 3.2747876845984427, :current-m 71.58999999999999}
{:total-s 26.001529, :total-2k-split 608.3652082358464, :current-spm 27.0, :current-mps 3.651999999999999, :total-500-split 152.0913020589616, :current-strokes 9, :total-meters 85.47999999999976, :total-strokes 12, :current-500-split 136.91128148959478, :current-2k-split 547.6451259583791, :total-spm 27.690679267361542, :total-mps 3.28749897746397, :current-m 73.03999999999998}
{:total-s 28.001127, :total-2k-split 607.72928920239, :current-spm 27.0, :current-mps 3.681499999999999, :total-500-split 151.9323223005975, :current-strokes 9, :total-meters 92.14999999999962, :total-strokes 13, :current-500-split 135.81420616596498, :current-2k-split 543.2568246638599, :total-spm 27.85602165227135, :total-mps 3.290938968277942, :current-m 73.62999999999998}
{:total-s 30.001127, :total-2k-split 607.9871719525821, :current-spm 30.0, :current-mps 3.7049999999999996, :total-500-split 151.99679298814553, :current-strokes 10, :total-meters 98.68999999999946, :total-strokes 14, :current-500-split 134.9527665317139, :current-2k-split 539.8110661268556, :total-spm 27.998948172846976, :total-mps 3.28954308949792, :current-m 74.1}
{:total-s 32.001361, :total-2k-split 608.7959859221957, :current-spm 30.0, :current-mps 3.7049999999999996, :total-500-split 152.1989964805489, :current-strokes 10, :total-meters 105.12999999999931, :total-strokes 14, :current-500-split 134.9527665317139, :current-2k-split 539.8110661268556, :total-spm 26.248883602169293, :total-mps 3.2851727774952852, :current-m 74.1}
{:total-s 34.001187, :total-2k-split 609.3402688172089, :current-spm 27.0, :current-mps 3.691999999999999, :total-500-split 152.33506720430222, :current-strokes 9, :total-meters 111.59999999999917, :total-strokes 15, :current-500-split 135.42795232936083, :current-2k-split 541.7118093174433, :total-spm 26.469664132608074, :total-mps 3.2822383524433767, :current-m 73.83999999999997}
{:total-s 36.001523, :total-2k-split 607.8258146209743, :current-spm 27.0, :current-mps 3.663499999999999, :total-500-split 151.95645365524356, :current-strokes 9, :total-meters 118.459999999999, :total-strokes 16, :current-500-split 136.4815067558346, :current-2k-split 545.9260270233384, :total-spm 26.665538566243434, :total-mps 3.290416352663719, :current-m 73.26999999999998}
{:total-s 38.001343000000006, :total-2k-split 606.2754148053662, :current-spm 27.0, :current-mps 3.657499999999999, :total-500-split 151.56885370134154, :current-strokes 9, :total-meters 125.35999999999885, :total-strokes 17, :current-500-split 136.70539986329464, :current-2k-split 546.8215994531786, :total-spm 26.84115664017453, :total-mps 3.2988307807963215, :current-m 73.14999999999998}
{:total-s 40.001179, :total-2k-split 605.2531245271648, :current-spm 27.0, :current-mps 3.6644999999999994, :total-500-split 151.3132811317912, :current-strokes 9, :total-meters 132.17999999999893, :total-strokes 18, :current-500-split 136.4442625187611, :current-2k-split 545.7770500750444, :total-spm 26.99920419845625, :total-mps 3.3044026027332576, :current-m 73.28999999999999}
{:total-s 42.001385, :total-2k-split 605.2944948839933, :current-spm 30.0, :current-mps 3.681499999999999, :total-500-split 151.3236237209983, :current-strokes 10, :total-meters 138.77999999999903, :total-strokes 19, :current-500-split 135.81420616596498, :current-2k-split 543.2568246638599, :total-spm 27.141962104344895, :total-mps 3.3041767551236476, :current-m 73.62999999999998}
{:total-s 44.001297, :total-2k-split 606.2454808487219, :current-spm 30.0, :current-mps 3.6984999999999992, :total-500-split 151.56137021218046, :current-strokes 10, :total-meters 145.15999999999923, :total-strokes 19, :current-500-split 135.18994186832504, :current-2k-split 540.7597674733001, :total-spm 25.90832720226406, :total-mps 3.2989936637549393, :current-m 73.96999999999998}
{:total-s 46.00155, :total-2k-split 607.5217908082436, :current-spm 27.0, :current-mps 3.6784999999999988, :total-500-split 151.8804477020609, :current-strokes 9, :total-meters 151.43999999999932, :total-strokes 20, :current-500-split 135.9249694168819, :current-2k-split 543.6998776675276, :total-spm 26.08607753434395, :total-mps 3.2920629848341916, :current-m 73.56999999999998}
{:total-s 48.001769, :total-2k-split 606.2360318262206, :current-spm 27.0, :current-mps 3.6419999999999995, :total-500-split 151.55900795655515, :current-strokes 9, :total-meters 158.35999999999953, :total-strokes 21, :current-500-split 137.28720483250964, :current-2k-split 549.1488193300386, :total-spm 26.249032613777214, :total-mps 3.299045083109323, :current-m 72.83999999999999}
{:total-s 50.001005000000006, :total-2k-split 616.2312669460207, :current-spm 24.0, :current-mps 3.5065, :total-500-split 154.05781673650517, :current-strokes 8, :total-meters 162.27999999999963, :total-strokes 21, :current-500-split 142.59232853272493, :current-2k-split 570.3693141308997, :total-spm 25.199493490180846, :total-mps 3.2455347647512207, :current-m 70.13}
{:total-s 52.001825000000004, :total-2k-split 630.4015638259204, :current-spm 21.0, :current-mps 3.3145, :total-500-split 157.6003909564801, :current-strokes 7, :total-meters 164.97999999999945, :total-strokes 21, :current-500-split 150.85231558304423, :current-2k-split 603.4092623321769, :total-spm 24.229918853809455, :total-mps 3.1725809623027543, :current-m 66.28999999999999}
{:total-s 54.001647000000006, :total-2k-split 646.6875875696071, :current-spm 21.0, :current-mps 3.3145, :total-500-split 161.67189689240178, :current-strokes 7, :total-meters 167.00999999999988, :total-strokes 21, :current-500-split 150.85231558304423, :current-2k-split 603.4092623321769, :total-spm 23.332621688371834, :total-mps 3.0926834509325216, :current-m 66.28999999999999}
{:total-s 56.00186, :total-2k-split 664.5921794339268, :current-spm 21.0, :current-mps 3.094, :total-500-split 166.1480448584817, :current-strokes 7, :total-meters 168.53000000000046, :total-strokes 21, :current-500-split 161.60310277957336, :current-2k-split 646.4124111182934, :total-spm 22.49925270339235, :total-mps 3.009364331827558, :current-m 61.879999999999995}
{:total-s 58.001116, :total-2k-split 683.9754245283009, :current-spm 18.0, :current-mps 2.8465, :total-500-split 170.99385613207522, :current-strokes 6, :total-meters 169.60000000000025, :total-strokes 21, :current-500-split 175.65431231336729, :current-2k-split 702.6172492534691, :total-spm 21.723719936699148, :total-mps 2.924081667669985, :current-m 56.93}
{:total-s 60.00197300000001, :total-2k-split 704.9518063796049, :current-spm 12.0, :current-mps 2.2434999999999996, :total-500-split 176.23795159490123, :current-strokes 4, :total-meters 170.2299999999998, :total-strokes 21, :current-500-split 222.86605749944286, :current-2k-split 891.4642299977714, :total-spm 20.999309472706837, :total-mps 2.8370733742372067, :current-m 44.86999999999999}
{:total-s 62.00136200000001, :total-2k-split 727.2887038123188, :current-spm 12.0, :current-mps 2.2434999999999996, :total-500-split 181.8221759530797, :current-strokes 4, :total-meters 170.49999999999955, :total-strokes 21, :current-500-split 222.86605749944286, :current-2k-split 891.4642299977714, :total-spm 20.322134213761302, :total-mps 2.7499395900367403, :current-m 44.86999999999999}
